=============================================================
          CAR SCOUT: FULL DEPLOYMENT GUIDE (MERN)
=============================================================

This guide will walk you through deploying your CarScout project to the internet so anyone can access it. We will use free, reliable cloud platforms:
- MongoDB Atlas (Database)
- Render (Backend / Node.js)
- Vercel (Frontend / React)

-------------------------------------------------------------
STEP 1: PREPARE THE DATABASE (MongoDB Atlas)
-------------------------------------------------------------
Currently, your `.env` uses a local database: `mongodb://127.0.0.1:27017/carScoutDB2`.
Live servers cannot access your local computer.

1. Go to https://www.mongodb.com/cloud/atlas and create a free account.
2. Build a Database (Choose the "M0 Free" cluster).
3. Under "Security" -> "Database Access", create a new database user and password. (Save these, you will need them!)
4. Under "Security" -> "Network Access", add IP address `0.0.0.0/0` (Allows access from anywhere).
5. Go back to "Database", click "Connect", choose "Drivers" (Node.js).
6. Copy the connection string. It looks like:
   mongodb+srv://<username>:<password>@cluster0.mongodb.net/carScoutDB2?retryWrites=true&w=majority

-------------------------------------------------------------
STEP 2: PREPARE THE BACKEND (.env & package.json)
-------------------------------------------------------------
1. Make sure your `package.json` in `Car_Scout-Backend-main` has a start script:
   "scripts": {
     "start": "node app.js",
     "dev": "nodemon app.js"
   }
2. Ensure you have pushed your `Car_Scout-Backend-main` code to a GitHub repository.

-------------------------------------------------------------
STEP 3: DEPLOY THE BACKEND (Render)
-------------------------------------------------------------
1. Go to https://render.com/ and sign in with GitHub.
2. Click "New" -> "Web Service".
3. Select your Backend GitHub repository.
4. Settings to use:
   - Environment: Node
   - Build Command: npm install
   - Start Command: npm start
5. Scroll down to "Environment Variables" and add these exactly as they are in your local `.env`, EXCEPT FOR MONGO_URL:
   - PORT = 3800
   - MONGO_URL = (Paste your MongoDB Atlas connection string from Step 1 here)
   - EMAIL_USER = hike.foot.hills@gmail.com
   - EMAIL_PASSWORD = fxugysczypxlkuxm
   - CLOUDINARY_CLOUD_NAME = dp5wyotqg
   - CLOUDINARY_API_KEY = 447228111119237
   - CLOUDINARY_API_SECRET = wbJJs8-UU9OnsdnbzkcLHqLjEsg
   - JWT_SECRET = supersecret_carscout_2026
6. Click "Create Web Service". Wait a few minutes. 
7. Once it's live, Render will give you a live URL (e.g., https://carscout-backend.onrender.com). Save this URL!

-------------------------------------------------------------
STEP 4: PREPARE THE FRONTEND (Fixing Localhost APIs)
-------------------------------------------------------------
IMPORTANT: Right now, your frontend components (Signup, Login, ForgotPassword, ResetPassword) and `Api.js` are hardcoded to `http://localhost:3800`. You MUST change these to your live Render backend URL.

1. Open `Car_Scout-Frontend-main/src/api/Api.js` and change the baseURL:
   // Change from:
   // const API = axios.create({ baseURL: "http://localhost:3800" });
   // To:
   const API = axios.create({ baseURL: "https://YOUR-RENDER-URL.onrender.com" });

2. Do a global Search & Replace in your `src` folder. Find all instances of:
   `http://localhost:3800`
   Replace them with your new live Render URL.

3. Push the updated Frontend code to a new GitHub repository.

-------------------------------------------------------------
STEP 5: DEPLOY THE FRONTEND (Vercel)
-------------------------------------------------------------
1. Go to https://vercel.com/ and sign in with GitHub.
2. Click "Add New" -> "Project".
3. Import your Frontend GitHub repository.
4. Vercel automatically detects it's a Vite (React) project.
5. Make sure the Build Command is `npm run build` and Output Directory is `dist`.
6. Click "Deploy".
7. Once finished, Vercel will give you a live URL for your website (e.g., https://carscout-frontend.vercel.app).

-------------------------------------------------------------
STEP 6: FINAL TESTING
-------------------------------------------------------------
1. Go to your new live Vercel URL.
2. Try signing up a new user.
3. Check your email for the OTP (the Cloudinary and Nodemailer setups will work perfectly since they are cloud-based!).
4. Add a test car to ensure the MongoDB Atlas connection is working properly.

Congratulations! Your MERN project is now LIVE on the internet!
